# minihud-mspt-provider

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/davepusey/minihudmsptprovider/: MiniHUDMSPTProvider.java  ServerMetrics.java
src/main/java/davepusey/minihudmsptprovider/mixin/: ExampleMixin.java  MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  minihud-mspt-provider.mixins.json
