# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=1.0.25081.1734
maven_group=davepusey.minihudmsptprovider
archives_base_name=minihud-mspt-provider

# Dependencies
fabric_version=0.115.1+1.21.4