# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.25304.1742
maven_group=davepusey.minihudmsptprovider
archives_base_name=minihud-mspt-provider

# Dependencies
fabric_version=0.134.1+1.21.10
