# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=21.11.1+20260213T1052Z
maven_group=davepusey.minihudmsptprovider
archives_base_name=minihud-mspt-provider

# Dependencies
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
